# SpringCxfClientUsingMaven

SpringCxfClient/: pom.xml
SpringCxfClient/src/main/java/com/manish/javadev/manager/: SpringCxfDemo.java
SpringCxfClient/src/main/java/com/manish/javadev/service/: HelloService.java
SpringCxfClient/src/main/java/com/manish/javadev/service/impl/: HelloServiceImpl.java
SpringCxfClient/src/main/java/com/manish/javdev/: App.java
SpringCxfClient/src/main/resources/: manishjavadev.wsdl  springcxf-client.xml  testVerificationRequest.xsd  testVerificationRequestAck.xsd
SpringCxfClient/src/test/java/com/manish/javdev/: AppTest.java
